#BlueJ class context
comment0.params=
comment0.target=TicketMachine()
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ at\ 500\ cents.\r\n
comment1.params=cost
comment1.target=TicketMachine(int)
comment1.text=\r\n\ Creates\ a\ machine\ that\ issues\ tickets\ at\ the\ inputed\ value.\r\n
comment10.params=
comment10.target=void\ printTicket()
comment10.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment4.params=amount
comment4.target=void\ insertMoney(int)
comment4.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
comment5.params=cost
comment5.target=void\ setPrice(int)
comment5.text=\r\n\ Sets\ the\ price\ of\ a\ ticket.\r\n
comment6.params=amount
comment6.target=void\ discount(int)
comment6.text=\r\n\ Reduce\ price\ by\ given\ amount\r\n
comment7.params=
comment7.target=void\ prompt()
comment7.text=\r\n\ Prints\ out\ "Please\ insert\ the\ correct\ amount\ of\ money."\r\n
comment8.params=
comment8.target=void\ showPrice()
comment8.text=\r\n\ Prints\ out\ the\ price\ of\ a\ ticket.\r\n
comment9.params=
comment9.target=void\ empty()
comment9.text=\r\n\ Takes\ all\ the\ money\ out\ of\ the\ machine.\r\n\ Sets\ the\ total\ to\ 0.\r\n
numComments=11
